// USER VARIABLES SECTION

$accent: #D7443F // Accent Color
$accent1: #333A42
$fontsize: 15px // Body Font Size
$textcolor: #262625 // Text Color
$lineheight: 1.65 // Document Line Height
$userfont: Montserrat, sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 20px
$gutter: $grid-gutter-width

// IMPORT SECTION
@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
// @import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/utilities/_sizing.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION
	
@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: local($fname), url($furl) format('woff2')
		// font-display: swap // Uncomment to initially display system fonts
@include font('Montserrat', normal, 200, '../fonts/montserratExtraLight.woff2')
@include font('Montserrat', normal, 100, '../fonts/montserratExtraLight.ttf')
@include font('Montserrat', normal, 300, '../fonts/montserratLight.woff2')
@include font('Montserrat', normal, 400, '../fonts/montserratRegular.woff2')
@include font('Montserrat', normal, 500, '../fonts/montserratMedium.woff2')
@include font('Oswald', normal, 200, '../fonts/Oswald-ExtraLight.woff')
@include font('Oswald', normal, 600, '../fonts/Oswald-Medium.ttf')
// GENERAL DOCUMENT STYLES

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	min-width: 320px
	position: relative
	overflow-x: hidden

a 
	color: inherit
	&:focus, &:hover
		color: inherit


