@import config

.grid 
	display: grid

header
	// min-height: 100vh

.main-header
	padding: $gutter 0
	.container
		max-width: 1200px
		margin: 0 auto
		padding: 0 20px
		grid-template-columns: repeat(4, 1fr)
		.logo-wrap
			grid-column: 1/3
			font-size: 47px
			line-height: 50px
			text-transform: uppercase
			:first-letter
			img
				float: left
				padding-right: 5px
			span
				font-family: Oswald, Sans Serif
				font-size: 36px
				line-height: 66px
				letter-spacing: 0.11em
				text-transform: uppercase
				display: inline-block
		.header-contact
			grid-column: 4
			justify-self: end
			text-align: center
			p 
				margin-bottom: 5px
			span
				border-top: 1px solid $accent1
		.top-nav-item
			align-self: start
			justify-self: center
			padding: 1em
			align-self: start
			a
				font-family: Montserrat
				font-weight: 200
				font-size: 18px
				color: $accent
				transition: font-weight 0.1s ease
				&:hover
					text-decoration: none
					font-weight: 400

.head-banner
	max-width: 1200px
	margin: 0 auto
	padding: 0 20px
	grid-template-columns: repeat(2, 65% 35%)
	// background: url('../images/dist/logo-icon.png')
	.header-underlist
		height: 630px
		margin-top: 4em
		background: #DADADD
		box-shadow: 4px 0px 4px #CAC8C9
		transform: matrix(0.99, -0.14, 0.14, 0.99, 0, 0)
		padding: $gutter
		overflow-y: hidden
		h2, h3 
			text-align: center
			font-family: Oswald
			font-weight: 600
			letter-spacing: 0.14em
		&> 
			text-align: left
			font-size: 14px
	.header-list
		height: 590px
		justify-self: end
		transform: rotate(-1deg)
		text-align: right
		background-color: #dadadd
		box-shadow: 4px 0px 4px #CAC8C9
		transform: matrix(1, -0.02, 0.02, 1, 0, 0)
		margin-top: 4em
		padding: $gutter
		:last-child
			margin-bottom: 10px
		h1
			font-family: Montserrat
			font-size: 72px
			font-style: normal
			font-weight: 400
			line-height: 120%
			letter-spacing: 0.19em
			text-align: right
			text-transform: uppercase
			margin: 0
			padding-bottom: 1em
			padding-left: 3em
	.footnote p
		font-size: 14px
		letter-spacing: 0.1em
		text-transform: uppercase

.button
	display: inline-block
	border: 1px solid $accent
	color: $accent
	text-decoration: none
	background-color: transparent
	padding: 1em 2.3em
	font-size: 15px
	text-transform: uppercase
	font-weight: 400
	letter-spacing: 3px
	border-radius: 0
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	cursor: pointer
	&::after
		transition: background-color .2s ease
		position: absolute
		content: ''
		height: 4px
		bottom: 0
		width: 100%
		// background-color: darken($accent, 50%)
		opacity: .18
		// border-bottom-left-radius: 2px
		// border-bottom-right-radius: 2px
		left: 0
	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		background-color: lighten($accent, 5%)
		&::after
			opacity: .22
	&:active
		background-color: darken($accent, 5%)
		&::after
			opacity: .32

.quote
	width: 460px
	margin: 116px 0
	padding: 0 4em
	p 
		font-size: 14px
		text-transform: uppercase
		letter-spacing: 0.1em
		line-height: 150%
